
.background-grid {
  border-radius: 14px;
  background-color: white;
  box-shadow: rgba(14, 63, 126, 0.04) 0 0 0 1px, rgba(42, 51, 69, 0.04) 0 1px 1px -0.5px,
  rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px,
  rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
  padding: 15px;
}

.parent {
  display: grid;
  grid-column-gap: 0;
  grid-row-gap: 0;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
}
.div2 {
  grid-area: 1 / 3 / 2 / 4;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 2 / 3 / 3 / 4;
}

.div6 {
  grid-area: 3 / 1 / 4 / 4;
}


@media (min-width: 768px) and (max-width: 1024px) {
  .parent {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .parent {
   display: flex;
    flex-direction: column;
  }
}




