
.grid-container {
  > .box {
    border-radius: 8px;
    background-color: white;
    padding: 20px;
    box-shadow: rgba(14, 63, 126, 0.04) 0 0 0 1px,
    rgba(42, 51, 69, 0.04) 0 1px 1px -0.5px,
    rgba(42, 51, 70, 0.04) 0 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0 6px 6px -3px,
    rgba(14, 63, 126, 0.04) 0 12px 12px -6px, rgba(14, 63, 126, 0.04) 0 24px 24px -12px;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow-y: scroll;
    font-family: 'Calibri Light', serif;
    font-size: 14px;
  }

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 20vh 20vh;
  gap: 1em;
  grid-template-areas:
    "box-1 box-2 box-2 box-3"
    "box-1 box-4 box-5 box-5";
}

@media (max-width: 74.93em) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 20vh 20vh 20vh;
    grid-template-areas:
      "box-1 box-1 box-2"
      "box-1 box-1 box-3"
      "box-4 box-5 box-5";
  }
}

@media (max-width: 47.93em) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20vh 20vh 20vh 20vh;
    grid-template-areas:
      "box-1 box-2"
      "box-3 box-2"
      "box-3 box-4"
      "box-5 box-4";

  }
}
